d=2,n=100

>> tabulate(vDim_esc)
  Value    Count   Percent
      1       20     10.00%
      2      166     83.00%
      3       14      7.00%

d=2,n=300

tabulate(vDim_esc)
  Value    Count   Percent
      1       29     14.50%
      2      162     81.00%
      3        9      4.50%

d=2,n=600

tabulate(vDim_esc)
  Value    Count   Percent
      1       15      7.50%
      2      168     84.00%
      3       17      8.50%

d=4,n=100

tabulate(vDim_esc)
  Value    Count   Percent
      1       31     15.50%
      2      152     76.00%
      3       17      8.50%

d=4,n=300

tabulate(vDim_esc)
  Value    Count   Percent
      1       25     12.50%
      2      156     78.00%
      3       19      9.50%


d=4,n=600

tabulate(vDim_esc)
  Value    Count   Percent
      1       11      5.50%
      2      156     78.00%
      3       33     16.50%

d=6,n=100

>> tabulate(vDim_esc)
  Value    Count   Percent
      1       26     13.00%
      2      153     76.50%
      3       20     10.00%
      4        1      0.50%

