d=2,n=100
tabulate(vDimSel)
  Value    Count   Percent
      1       39     78.00%
      2        9     18.00%
      3        2      4.00%

d=2,n=300
Elapsed time is 986.334395 seconds.
>> tabulate(vDimSel)
  Value    Count   Percent
      1       15     30.00%
      2       34     68.00%
      3        1      2.00%

d=2,n=600
Elapsed time is 2316.098612 seconds.
>> tabulate(vDimSel)
  Value    Count   Percent
      1        0      0.00%
      2       46     92.00%
      3        4      8.00%

d=4,n=100
>> tabulate(vDimSel)
  Value    Count   Percent
      1        8     16.00%
      2       41     82.00%
      3        1      2.00%

d=4,n=300
>> tabulate(vDimSel)
  Value    Count   Percent
      1        0      0.00%
      2       45     90.00%
      3        4      8.00%
      4        1      2.00%

d=4,n=600
>> tabulate(vDimSel)
  Value    Count   Percent
      1        0      0.00%
      2       47     94.00%
      3        3      6.00%

d=6,n=100
>> tabulate(vDimSel)
  Value    Count   Percent
      1        4      8.00%
      2       40     80.00%
      3        6     12.00%

>> tabulate(vDimSel)
  Value    Count   Percent
      1        0      0.00%
      2       44     88.00%
      3        6     12.00%
